{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "\u001b[31m->   "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────── \u001b[1mSoftware\u001b[0m ────────────────────────────────────────┐"
        },
        {
            "key": "  Distro       ",
            "type": "os"
        },
        {
            "key": "  Host         ",
            "type": "host"
        },
        {
            "key": "  Kernel       ",
            "type": "kernel",
            "format": "{1} {2}"
        },
        {
            "key": "  LoginManager ",
            "type": "wm"
        },
        {
            "key": "  WM Theme     ",
            "type": "wmtheme"
        },
        {
            "key": "  Terminal     ",
            "type": "terminal"
        },
        {
            "key": "  Shell        ",
            "type": "shell"
        },
        {
            "key": "  Font         ",
            "type": "terminalfont"
        },
        {
            "type": "custom",
            "format": "├────────────── \u001b[1mHardware\u001b[0m ────────────────────────────────────────┤"
        },
        {
            "key": "  CPU          ",
            "type": "cpu"
        },
        {
            "key": "  GPU          ",
            "type": "gpu"
        },
        {
            "key": "  Memory       ",
            "type": "memory"
        },
        {
            "key": "  Swap         ",
            "type": "swap"
        },
        {
            "key": "  Disk         ",
            "type": "disk"
        },
        {
            "key": "  Display      ",
            "type": "display"
        },
        {
            "key": "  Backlight    ",
            "type": "brightness"
        },
        {
            "key": "  Battery      ",
            "type": "battery"
        },
        {
            "key": "  Uptime       ",
            "type": "uptime"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
