[General]
notifiedUnsupportedHotkey=true
runEmptyQuery=false
showTray=true
telemetry=false
terminal=Alacritty

[albert]
global_handler_enabled=false
trigger_handler_enabled=false

[applications_xdg]
enabled=true

[clipboard]
enabled=false
persistent=true

[files]
enabled=false
paths=@Invalid()

[pluginregistry]
global_handler_enabled=false
trigger_handler_enabled=false

[python]
enabled=true
watchSources=false

[qmlboxmodel]
displaySystemShadow=false
windowPosition=@Point(0 0)

[websearch]
enabled=true
