## ------------------
## General Settings
## ------------------

# make tmux display things in 256 colors
set -g default-terminal "tmux-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# allow copy by clicking and dragging
setw -g mouse on

# start windows with index 1 instead of 0
set -g base-index 1

## --------------------
## key bindings
## --------------------

# fast pane switching with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## --------------------
## tmux plugins
## --------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

## theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage" # options: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

## --------------------
## includes
## --------------------
#source-file ~/.config/tmux/tmux.*.conf

# Install plugins when tmux is started
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
