## --------------------
## Save and restore tmux environments
## See https://github.com/tmux-plugins/tmux-resurrect
## --------------------

# store tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-strategy-nvim 'session'

# continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # automatic restart on startup
set -g @continuum-save-interval '5' # default is 5 minutes
