# theme - https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_current_fill "number" # only color the number of the window in the status bar
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_status_fill "icon"
