{
    "tray": {
        "spacing": 10
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "scroll-step": 5,
        "tooltip-format": "Brightness {percent}%"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false
    },

    // system resources
    "memory": {
        "interval": 10,
        "format": "<span color='#cba6f7'> 󰾆</span> {percentage}%",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "~/.local/scripts/terminal.sh --title fzf_popup btop"
    },
    "cpu": {
        "format": "<span color='#89b4fa'> 󰍛</span> {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "interval": 1,
        "on-click-right": "gnome-system-monitor"
    },
    "temperature": {
        "interval": 10,
        "tooltip": true,
        "hwmon-path": [
            "/sys/class/hwmon/hwmon1/temp1_input",
            "/sys/class/thermal/thermal_zone0/temp"
        ],
        "critical-threshold": 82,
        "format-critical": "<span color='#e57474'>󰈸</span> {temperatureC}°C",
        "format": "<span color='#94e2d5'> 󰈸</span> {temperatureC}°C ",
        "on-click-right": "~/.local/scripts/terminal.sh --title fzf_popup nvtop"
    },
    "custom/nvidia": {
        "format": "<span color='#94e2d5'> 󰈸</span> {}% ",
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "interval": 3,
        "format-tooltip": "GPU Usage"
    },

    // clock
    "clock": {
        "format": "{:%H:%M %d.%m.%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
        },
        "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
        },
        "interval": 15
    },

    // network
    "network": {
        "format-wifi": "<span color='#67b0e8'></span> {icon} {essid}",
        "format-ethernet": "<span color='#67b0e8'></span> {ifname}",
        "format-linked": "<span color='#67b0e8'></span> {ifname} (No IP)",
        "format-disconnected": "<span color='#67b0e8'></span>  Disconnected",
        "format": "<span color='#67b0e8'></span>  Connected",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "on-click": "~/.config/rofi/rofi-wifi-menu.sh &",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "nospacing": 1,
        "interval": 10
    },

    // audio
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "default": [
                "󰕿 ",
                "󰖀 ",
                "󰕾 "
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1
    },

    // bluetooth
    "bluetooth": {
        "format": "{icon} {device}",
        "format-connected": "{icon} {device}",
        "format-disconnected": "{icon} Disconnected",
        "format-icons": {
            "connected": "󰂰 ",
            "disconnected": "󰂱 "
        },
        "tooltip": true,
        "interval": 10
    },

    // battery
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },

    // app launcher
    "custom/launcher": {
        "format": " 󱄅 ",
        "tooltip": false,
        "on-click": "~/.local/scripts/launcher.sh rofi &"
    },

    // wallpaper
    "custom/wallchange": {
        "format": " ",
        "exec": "echo; echo switch wallpaper",
        "on-click": "~/.local/bin/wallpaper next",
        "on-click-right": "~/.local/bin/wallpaper prev",
        "on-scroll-up": "~/.local/bin/wallpaper next",
        "on-scroll-down": "~/.local/bin/wallpaper prev",
        "interval": "once",
        "tooltip": true
    },

    // theme
    "custom/themechange": {
        "format": " ",
        "exec": "echo; echo switch theme",
        "on-click": "kitty --title fzf_popup_small -e ~/.local/bin/theme",
        "interval": "once",
        "tooltip": true
    },

    // power menu
    "custom/powermenu": {
        "format": "⏻ ",
        "exec": "echo; echo logout",
        "on-click": "~/.local/scripts/powermenu.sh &",
        "interval": "once",
        "tooltip": true
    },

    // notifications
    "custom/notifications": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // current weather
    "custom/weather": {
        "format": "{}",
        "interval": 6000,
        "exec": "~/.local/scripts/weather.sh short",
        "on-click": "kitty --title weather_report -e ~/.local/scripts/weather.sh full",
        "signal": 8
    },

    // power menu
    "custom/fuzzy-project": {
        "format": "󰝰 ",
        "exec": "echo; echo project",
        "on-click": "~/.local/scripts/terminal.sh --title fzf_popup tmx project",
        "interval": "once",
        "tooltip": true
    },
    "custom/fuzzy-ssh": {
        "format": "󰣀 ",
        "exec": "echo; echo ssh",
        "on-click": "~/.local/scripts/terminal.sh --title fzf_popup tmx ssh",
        "interval": "once",
        "tooltip": true
    },
    "custom/fuzzy-k8s": {
        "format": "󱃾 ",
        "exec": "echo; echo k8s",
        "on-click": "~/.local/scripts/terminal.sh --title fzf_popup tmx kubernetes",
        "interval": "once",
        "tooltip": true
    },

    // media player
    "mpd": {
        "format": "{stateIcon} {title}",
        "format-disconnected": " Disconnected",
        "format-stopped": " Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle",
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "spotify": "",
            "default": "🎵"
        },
        "dynamic-order": [
            "title"
        ],
        "interval": 5,
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": [
            "firefox"
        ]
    },

    // Separators
    "custom/separator#dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    }
}
