# Automatically mount Windows drive when the distribution is launched
[automount]
enabled = true

# Sets the directory where fixed drives will be automatically mounted (/mnt/c/..., /mnt/d/...).
root = /mnt

# DrvFs-specific options can be specified.
options = "metadata,uid=1000,gid=1000,umask=022,fmask=111,case=off"

# Sets the `/etc/fstab` file not to be processed when a WSL distribution is launched.
mountFsTab = true

[network]
generateHosts = false # https://github.com/microsoft/WSL/issues/8824#issuecomment-1765039987
generateResolvConf = true # WSL will generate a `resolv.conf` file in the `/etc/` folder to configure DNS settings.

# Set whether WSL supports interop process like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = false
appendWindowsPath = false

# Set a command to run when a new WSL instance launches.
[boot]
systemd=true
