# Automatically mount Windows drive when the distribution is launched
[automount]
enabled = true

# Sets the directory where fixed drives will be automatically mounted (/mnt/c/..., /mnt/d/...).
root = /mnt

# DrvFs-specific options can be specified.
options = "metadata,umask=022,fmask=111,case=off"

# Sets the `/etc/fstab` file not to be processed when a WSL distribution is launched.
mountFsTab = false

# Set whether WSL supports interop process like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = false
appendWindowsPath = false

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
[boot]
command = ""
systemd=true
