// waybar config file
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // layout
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/l_end",
    //"custom/cliphist",
    "custom/wallchange",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],

  // clock
  "clock": {
    "format": "{:%H:%M %d.%m.%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // backlight
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "scroll-step": 5,
    "tooltip-format": "Brightness {percent}%"
  },

  // audio
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  // wallpaper
  "custom/wallchange": {
    "format": " {}",
    "exec": "echo; echo switch wallpaper",
    "on-click": "~/.config/hypr/scripts/wallpaper next",
    "on-click-right": "~/.config/hypr/scripts/wallpaper prev",
    "on-scroll-up": "~/.config/hypr/scripts/wallpaper next",
    "on-scroll-down": "~/.config/hypr/scripts/wallpaper prev",
    "interval": "once",
    "tooltip": true
  },

  // power menu
  "custom/power": {
    "format": " {}",
    "exec": "echo; echo logout",
    "on-click": "~/.config/hypr/scripts/logout.sh",
    "interval": "once",
    "tooltip": true
  },

  // clipboard history
  "custom/cliphist": {
    "format": " {}",
    "exec": "echo ; echo clipboard history",
    "on-click": "~/.config/hypr/scripts/cliphist.sh c",
    "on-click-right": "~/.config/hypr/scripts/cliphist.sh d",
    "on-click-middle": "~/.config/hypr/scripts/cliphist.sh w",
    "interval": "once",
    "tooltip": true
  },

  // taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },

  // bluetooth (hidden if not connected)
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}"
  },

  // padding
  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  }
}
