# https://sw.kovidgoyal.net/kitty/conf/

# theme
include themes/current.conf

# keymap
include keymap.conf

# To get a full list of supported fonts use the `kitty +list-fonts` command.
font_family JetBrainsMono Nerd Font Mono
font_size 11.0
disable_ligatures never

# scrollback
scrollback_lines 8000

# disable warning on window close
confirm_os_window_close 2

# copy on select
copy_on_select yes

# background
background_opacity         1.0
dynamic_background_opacity yes
