# dracula theme - https://github.com/dracula/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ram-usage" # options: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
