## ------------------
## General Settings
## ------------------

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# enable mouse support (window, pane switching and scrolling)
set -g mouse on

# focus events 
set -g focus-events on

# start windows with index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# don't exit server without sessions
set -g exit-empty off

# don't exit without attached clients
set -g exit-unattached off

# enable full color support
set -g default-terminal $TERM
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-features ',xterm-256color:RGB'

# status
set -g status-interval 1 # update status every second, we don't do any heavy lifting for the statusline

# when destroying a session, attach to another active session instead of detaching
set-option -g detach-on-destroy off

# fix esc delay
set -sg escape-time 0

## --------------------
## key bindings
## --------------------

# change prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# window navigation using shift-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# pane navigation using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# session management
bind s choose-tree -s
# bind -n M-Q confirm-before -p "Kill session [#S] (y/n)?" "run-shell 'tmux kill-session -t \"#S\"'"

# window management
bind -n M-n new-window -c "#{pane_current_path}"

# pane management
bind -n M-q kill-pane
bind -n M-b split-window -h -c "#{pane_current_path}" # horizontal split
bind -n M-v split-window -v -c "#{pane_current_path}" # vertical split
bind -n M-h resize-pane -L 2 # grow pane to the left
bind -n M-j resize-pane -D 2 # grow pane downward
bind -n M-k resize-pane -U 2 # grow pane upward
bind -n M-l resize-pane -R 2 # grow pane to the right

# reload tmux config
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

## --------------------
## tmux plugins
## --------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

## --------------------
## includes
## --------------------
# source-file ~/.config/tmux/tmux.resurrect.conf -- can't be used to restore/save individual sessions, need to search for a replacement
source-file ~/.config/tmux/tmux.nvim.conf
source-file ~/.config/tmux/tmux.catppuccin.conf

# Install plugins when tmux is started
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
