# theme - https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "host date_time"
set -g @catppuccin_status_modules_left ""

# window
set -g @catppuccin_window_default_fill "number" # only color the number of the window in the status bar
set -g @catppuccin_window_default_icon ""
set -g @catppuccin_window_default_text "#{b:window_name}"
set -g @catppuccin_window_current_fill "number" # only color the number of the window in the status bar
set -g @catppuccin_window_current_icon ""
set -g @catppuccin_window_current_text "#{b:window_name}"

# status format
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# icons
set -g @catppuccin_date_time_icon "D"

# replace host with current session name
set -g @catppuccin_host_icon "S"
set -g @catppuccin_host_text "#S"
